[MCN]
orderColumnsStr = 采购单号,商品编号,商品名称,配送中心,原始采购数量

[Jasper]
pdfDir = D:/stocktaking/PDF/
jasperSourcesExcelPath = D:/stocktaking/Test拣货签.xlsx
sheetName = 
;jasperMode = 外箱签
jasperMode = 拣货签
jrxmlDir = D:/stocktaking/reports/

[JianHuo]
SQL = select t.waveno,t.descr,t.edittime from DOC_WAVE_HEADER t where t.customerid='00028' and t.wavestatus='40'
sleepMinutes = 5
sortList = 库位,项目号,批号
sortSourcesList = LOCATION,SKU,LOTATT04,收货人名字

[Pub]
regex = ^LZ.*$|^28$|^29$|^7$
localPrint = Microsoft Print to PDF
selectMode = Lenovo
username = 28004
password = 777777

[FuHeTai]
wmsPath = D:/software/WMS/2楼WMS_CLIENT_V431 - 正式/fluxWMS.exe
printerName = FX ApeosPort-V 6080 PCL 6

[XiaoMi]
;wmsPath = D:\\software\\WMS\\2楼WMS_CLIENT_V431 - 正式\\fluxWMS.exe
wmsPath = D:/software/WMS/1楼wms/fluxWMS.exe
printerName = Microsoft Print to PDF

[Lenovo]
wmsPath = D:/software/NoIT/WMS/wms/fluxWMS.exe
printerName = 一层打印机FF K538p for ApeosPort-V 6080

